##PATHCOLLECTION    = "./postman/ExampleAuto.postman_collection.json"
PATHCOLLECTIONPER   = "./postman/Api-Kash-QA.created_collection.json"
PATHCOLLECTION      = "./postman/Api-Kash-QA.postman_collection.json"
PATHENVIRONMENT     = "./postman/Api-Kash-QA.postman_environment.json"
PATHREPORTS         = "./newman"